EXCHANGE=MOCK // MOCK | BINANCE | ALPACA
MOCK_EXCHANGE_USD_BAL=100000 // defaults to 100000
SQLITE_FILE_DIR=engine.db
EMAC_CROSSOVER_STRATEGY=BTCUSD
MEAN_REVERSION_CROSSOVER_STRATEGY=BTCUSD
GENERATED_SYNTHETIC_CANDLES=100 // defaults to  300
FIXED_DECIMAL_PERCENT_RISK=0.005  // defaults to  0.5%
ACCOUNT_USD_BAL=100  // defaults to  100


BINANCE_API_KEY=
BINANCE_API_SECRET=

ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_BASE_URL=